<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        body{
            background-color: blue;
        }
        *{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        .wrap{
            width:400px;
            height:auto;
            margin:auto;
            padding:15px;
            background-color:gray;

        }
        input[type=text]{
            width:100%;
            padding:10px;
            font-size:22px;
            font-weight:bold;
            margin-top:20px;
            border-radius:5px;
            background-color: brown;
        }
        input[type=button]{
            width:89px;
            padding:10px;
            font-size:22px;
            font-weight:bold;
            font-radius:5px
            
            
        }
        #Delete{
            width:100%;
        }
    </style>
</head>
<body>
    <div class="wrap">
            <form name="calculator">
                    <input type="text" name="display">
                    <br><br>

                    <input type="button" value="9" onclick="calculator.display.value+='9'">
                    <input type="button" value="8" onclick="calculator.display.value+='8'">
                    <input type="button" value="7" onclick="calculator.display.value+='7'">
                    <input type="button" value="+" onclick="calculator.display.value+='+'">
                    <br><br>

                    <input type="button" value="6" onclick="calculator.display.value+='6'">
                    <input type="button" value="5" onclick="calculator.display.value+='5'">
                    <input type="button" value="4" onclick="calculator.display.value+='4'">
                    <input type="button" value="-" onclick="calculator.display.value+='-'">
                    <br><br>

                    <input type="button" value="3" onclick="calculator.display.value+='3'">
                    <input type="button" value="2" onclick="calculator.display.value+='2'">
                    <input type="button" value="1" onclick="calculator.display.value+='1'">
                    <input type="button" value="*" onclick="calculator.display.value+='*'">
                    <br><br>

                    <input type="button" value="0" onclick="calculator.display.value+='0'">
                    <input type="button" value="/" onclick="calculator.display.value+='/'">
                    <input type="button" value="%" onclick="calculator.display.value+='%'">
                    <input type="button" value="=" onclick="calculator.display.value =eval(calculator.display.value)">
                    <br><br>

                    <input type="button" value="Delete" onclick="calculator.display.value =''" id="Delete">

                </div>
            </form>
    </div>
    
</body>
</html>